// myconfig.vapi --- part of pfft
// Hand-generated from config.h, so make sure to update it if you add
// symbols to config.h.
// Copyright (c) 2020 Christopher White.  All rights reserved.
// SPDX-License-Identifier: BSD-3-Clause

namespace My {
    [CCode(cname = "PACKAGE", cheader_filename = "config.h")]
    public const string PACKAGE;
    [CCode(cname = "PACKAGE_BUGREPORT", cheader_filename = "config.h")]
    public const string PACKAGE_BUGREPORT;
    [CCode(cname = "PACKAGE_NAME", cheader_filename = "config.h")]
    public const string PACKAGE_NAME;
    [CCode(cname = "PACKAGE_STRING", cheader_filename = "config.h")]
    public const string PACKAGE_STRING;
    [CCode(cname = "PACKAGE_TARNAME", cheader_filename = "config.h")]
    public const string PACKAGE_TARNAME;
    [CCode(cname = "PACKAGE_URL", cheader_filename = "config.h")]
    public const string PACKAGE_URL;
    [CCode(cname = "PACKAGE_VERSION", cheader_filename = "config.h")]
    public const string PACKAGE_VERSION;
    [CCode(cname = "VERSION", cheader_filename = "config.h")]
    public const string VERSION;
} // My
