// myconfig.vapi --- part of pfft
// Hand-generated from config.h, so make sure to update it if you add
// symbols to config.h.
// Copyright (c) 2020 Christopher White.  All rights reserved.
// SPDX-License-Identifier: BSD-3-Clause

[CCode(cheader_filename = "config.h")]
namespace My {
    [CCode(cname = "PACKAGE")]
    public const string PACKAGE;
    [CCode(cname = "PACKAGE_BUGREPORT")]
    public const string PACKAGE_BUGREPORT;
    [CCode(cname = "PACKAGE_NAME")]
    public const string PACKAGE_NAME;
    [CCode(cname = "PACKAGE_STRING")]
    public const string PACKAGE_STRING;
    [CCode(cname = "PACKAGE_TARNAME")]
    public const string PACKAGE_TARNAME;
    [CCode(cname = "PACKAGE_URL")]
    public const string PACKAGE_URL;
    [CCode(cname = "PACKAGE_VERSION")]
    public const string PACKAGE_VERSION;
    [CCode(cname = "VERSION")]
    public const string VERSION;
} // My
